{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "types": [
      "cypress",
      "node",
      "cypress-plugin-stripe-elements",
      "@testing-library/cypress"
    ]
  },
  "include": ["./**/*.ts"]
}
