{
  "extends": "@nrwl/workspace/presets/npm.json",
  "npmScope": "updater",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "test", "lint", "package", "prepare"],
        "accessToken": "YWFmMDg2OGQtYTE0Ni00YTVjLWIxOGYtOGUzZDI1OTUyZGNlfHJlYWQtd3JpdGU="
      }
    }
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^dev"]
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "pluginsConfig": {
    "@nrwl/js": {
      "analyzeSourceFiles": false
    }
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "babel": true
      }
    },
    "@nrwl/next": {
      "application": {
        "style": "@emotion/styled",
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "my-new-app"
}
